19:31 2018/7/9
今日工作：
1、完成基本的入职手续，学习实习须知，参观公司；
2、熟悉部门内的工作环境、工作设备及相关工作内容，并接受工作任务分配；
3、查询资料，了解相关工作任务；

明日工作：
1、确定实习工作任务；
2、向导师进一步了解工作任务内容，并开始着手工作；
3、熟悉驱动器结构及操作，为后面的性能提升工作打基础；

21:18 2018/7/10
今日工作：
1、文献《永磁同步电机参数辨识研究综述》阅读，初步了解电机电气参数辨识方法；
2、确定实习工作任务，阅读《雷赛LD5-400低压驱动器说明书》，初步明确低压驱动器的设计需求；
3、大致了解驱动器的功率板方案；

明日工作：
0、进一步细化和明确低压驱动的需求；
1、研究成都爱控低压驱动器硬件方案；
2、了解半导体厂商低压驱动器的相关设计方案；

22:22 2018/7/11
今日完成工作
1、结合雷赛和爱控低压驱动器，细化低压驱动器IO接口、处理器、逆变、电源模块需求；
2、研究成都爱控低压驱动器逆变电路、电流采样电路、动态制动及部分电源方案；

明日计划工作
1、完成成都爱控低压驱动器方案研究；
2、完成低压驱动器逆变、电源、接口、处理器各模块的方案设计；
3、CCS软件及开发流程熟悉；

21:58 2018/7/12
今日完成工作：
1、完成爱控低压驱动器研究；
2、阅读TMS320F28035相关资料，查找TI低压驱动参考设计资料，确定以TMS320F28035为主控的方案；

明日计划工作：
1、完成低压驱动器逆变模块、电流采样方案及动态制动电路器件选型及原理图的确定；
2、CCS软件及开发流程熟悉；

22:52 2018/7/13
今日完成任务：
1、CCS软件及开发流程熟悉；
2、低压驱动方案逆变模块部分设计；

明日计划任务：
1、完成逆变及相关模块电路选型及设计；

22:33 2018/7/23
今日完成工作:
1、完成电流采样、驱动电路、电源方案的确定；
明日计划工作：
1、确认方案，完成新选型器件原理图库绘制并完成强电及电源部分原理图；

22:06 2018/7/24
今日完成工作：
1、完成电源及强电部分方案审核及修改；
2、完成DSP外设核对及外围电路方案确定；
明日计划工作：
1、完成电源及强电部分原理图绘制；
2、完成部分DSP控制电路原理图绘制；

23:20 2018/7/25
今日完成任务：
1、部分新器件元件库的绘制；
2、DCDC电源的参数计算及原理图绘制；
明日计划任务：
1、剩余新选型器件元件库绘制；
2、强电部分原理图绘制；

23:21 2018/7/26
今日完成工作：
1、完成强电部分原理图绘制；
明日计划工作：
1、完成DSP外围电路原理图绘制；



13:01 2018/7/28 补充周五日报
今日完成工作：
1、完成除部分接口电路之外DSP外围电路绘制；
2、原理图整体布局的调整及部分器件的选型修改；
明日计划工作：
1、完成低压驱动所有原理图；

23:06 2018/7/30
今日完成工作：
1、完成低压驱动器剩余原理图的设计和总体的整理；
2、原理图审核及待修改点整理；
明日计划工作：
1、雷赛低压驱动器速度运行实现；
2、原理图待修改点修改；
3、熟悉驱动器DSP程序；’

23:14 2018/7/31
今日完成工作：
1、实现雷赛低压驱动器在按键或上位机控制下使电机在速度JOG和位置JOG模式下空载运行；
2、结合PPT和代码进行伺服DSP部分代码框架学习；
明日计划工作：
1、完成伺服DSP部分程序进一部学习；
2、低压驱动原理图修改；


22:50 2018/8/1
今日完成工作：
1、驱动器DSP程序学习；
2、低压驱动原理图部分修改；
明日计划工作：
1、电机参数辨识文献阅读，整理参数辨识思路；

23:50 2018/8/2
今日完成工作:
1、一篇PMSM电机参数辨识综述文献阅读；
2、DSP程序学习理解；
3、TI电机参数辨识方案查找，确定一篇参考文档；
明日计划工作：
1、TI电机参数辨识方案文档阅读及参数辨识思路整理；

